REACT_APP_API_KEY=AIzaSyDhoXVnh7Mi5DTpZGZdmTS7U7G0zS00UH8
REACT_APP_AUTH_DOMAIN=creative-network-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://creative-network-dev-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=creative-network-dev
REACT_APP_STORAGE_BUCKET=creative-network-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=639826392351
REACT_APP_APP_ID=1:639826392351:web:48f69ddda377edce0d6c2a